# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# DATABASE_URL=sqlite:///%kernel.project_dir%/var/data-test.db
# make the same until the crawler works right in the test env
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
